# kwetter

./: README.md
src/: .env  Kwetter.sln  production.yml  (+9 more)
src/Services/AuthorizationService/API/: Kwetter.Services.AuthorizationService.API.csproj  Startup.cs  appsettings.Development.json
src/Services/AuthorizationService/API/Application/DomainEvents/: IdentityCreatedDomainEvent.cs
src/Services/AuthorizationService/API/Application/Dtos/: ClaimDto.cs  TokenDto.cs
src/Services/AuthorizationService/API/Application/Interfaces/: ITokenVerifier.cs
src/Services/AuthorizationService/API/Controllers/: AuthorizationController.cs
src/Services/AuthorizationService/API/Domain/: Identity.cs
src/Services/AuthorizationService/API/Infrastructure/: DatabaseMigrator.cs  IdentityDbContext.cs
src/Services/AuthorizationService/API/Infrastructure/Configurations/: IdentityConfiguration.cs
src/Services/AuthorizationService/API/Infrastructure/Migrations/: 20210514132244_Initial.Designer.cs  20210514132244_Initial.cs  IdentityDbContextModelSnapshot.cs
src/Services/AuthorizationService/API/Infrastructure/Repositories/: IIdentityRepository.cs  IdentityRepository.cs
src/Services/AuthorizationService/API/Infrastructure/Services/: FirebaseAuthorizationService.cs  IAuthorizationService.cs
src/Services/AuthorizationService/API/Infrastructure/Utils/: FirebaseTokenVerifier.cs
src/Services/AuthorizationService/API/Properties/: launchSettings.json
src/Services/FollowService/API/: Kwetter.Services.FollowService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/FollowService/API/Application/: FollowIntegrationException.cs
src/Services/FollowService/API/Application/DomainEvents/: UserFollowedDomainEvent.cs  UserUnfollowedDomainEvent.cs
src/Services/FollowService/API/Application/IntegrationEventHandlers/: UserCreatedIntegrationEvent.cs  UserCreatedIntegrationEventHandler.cs
src/Services/FollowService/API/Application/Mapping/: FollowMapProfile.cs
src/Services/FollowService/API/Application/Queries/: FollowDto.cs  FollowerDto.cs  UserDto.cs
src/Services/FollowService/API/Controllers/: FollowController.cs
src/Services/FollowService/API/Domain/: Follow.cs  User.cs
src/Services/FollowService/API/Domain/Exceptions/: FollowDomainException.cs
src/Services/FollowService/API/Infrastructure/: DatabaseMigrator.cs  FollowDbContext.cs
src/Services/FollowService/API/Infrastructure/Configurations/: FollowConfiguration.cs  UserConfiguration.cs
src/Services/FollowService/API/Infrastructure/Migrations/: 20210530133508_InitialDb.Designer.cs  20210530133508_InitialDb.cs  FollowDbContextModelSnapshot.cs
src/Services/FollowService/API/Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
src/Services/FollowService/API/Properties/: launchSettings.json
src/Services/Gateway/Web.Gateway/: Kwetter.Services.Gateway.Web.Gateway.csproj  Program.cs  Startup.cs  configuration.json
src/Services/Gateway/Web.Gateway/Properties/: launchSettings.json
src/Services/KweetService/API/: Kwetter.Services.KweetService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/KweetService/API/Application/DomainEvents/: KweetCreatedDomainEvent.cs  KweetLikedDomainEvent.cs  KweetUnlikedDomainEvent.cs
src/Services/KweetService/API/Application/Mapping/: KweetMapProfile.cs
src/Services/KweetService/API/Application/Queries/: KweetDto.cs  KweetLikeDto.cs
src/Services/KweetService/API/Controllers/: KweetController.cs
src/Services/KweetService/API/DataAccess/: KweetDbContext.cs
src/Services/KweetService/API/DataAccess/Configuration/: KweetConfiguration.cs
src/Services/KweetService/API/DataAccess/Migrations/: 20210413143859_InitialDb.Designer.cs  20210413143859_InitialDb.cs  20210419133352_KweetWithLikes.Designer.cs  20210419133352_KweetWithLikes.cs  20210505094839_Initial.Designer.cs  20210505094839_Initial.cs  20210505104250_Initial.Designer.cs  20210505104250_Initial.cs  20210505132409_Initial.Designer.cs  20210505132409_Initial.cs  20210510122046_NeverGenerateValues.Designer.cs  20210510122046_NeverGenerateValues.cs  20210513094420_Initial.Designer.cs  20210513094420_Initial.cs  KweetDbContextModelSnapshot.cs
src/Services/KweetService/API/DataAccess/Repositories/: IKweetRepository.cs  KweetRepository.cs
src/Services/KweetService/API/Domain/: Kweet.cs  KweetLike.cs
src/Services/KweetService/API/Dto/Kweet/: KweetDto.cs  KweetLikeDto.cs  KweetMapProfile.cs
src/Services/KweetService/API/Infrastructure/: DatabaseMigrator.cs  KweetDbContext.cs
src/Services/KweetService/API/Infrastructure/Configuration/: KweetConfiguration.cs
src/Services/KweetService/API/Infrastructure/Migrations/: 20210513094420_Initial.Designer.cs  20210513094420_Initial.cs  KweetDbContextModelSnapshot.cs
src/Services/KweetService/API/Infrastructure/Repositories/: IKweetRepository.cs  KweetRepository.cs
src/Services/KweetService/API/Models/: Kweet.cs  KweetLike.cs
src/Services/KweetService/API/Properties/: launchSettings.json
src/Services/TimelineService/API/: Kwetter.Services.TimelineService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/TimelineService/API/Application/Mapping/: TimelineKweetProfile.cs
src/Services/TimelineService/API/Controllers/: TimelineController.cs
src/Services/TimelineService/API/Domain/: Follow.cs  Kweet.cs  KweetLike.cs  Timeline.cs  TimelineKweet.cs  User.cs
src/Services/TimelineService/API/Infrastructure/: ITimelineGraphRepository.cs  TimelineGraphRepository.cs
src/Services/TimelineService/API/Properties/: launchSettings.json
src/Services/UserService/API/: Kwetter.Services.UserService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/UserService/API/Application/: UserIntegrationException.cs
src/Services/UserService/API/Controllers/: UserController.cs
src/Services/UserService/API/Domain/: User.cs  UserProfile.cs
src/Services/UserService/API/Infrastructure/: DatabaseMigrator.cs  UserDbContext.cs
src/Services/UserService/API/Properties/: launchSettings.json
(+212 files in other folders)
